# remusic

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/magicasakura/utils/: ThemeUtils.java
app/src/main/java/com/wm/remusic/downmusic/: DownloadTask.java
app/src/main/java/com/wm/remusic/fragment/: MoreFragment.java  MusicFragment.java
app/src/main/java/com/wm/remusic/net/: HttpUtil.java
app/src/main/java/com/wm/remusic/widget/: LoodView.java  RoundViewPager.java
app/src/main/res/layout/: activity_playing.xml
component_base/: build.gradle
component_base/src/androidTest/java/com/me/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/me/component_base/: BaseApp.java  Constant.java
component_base/src/main/java/com/me/component_base/adapter/: BaseAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
component_base/src/main/java/com/me/component_base/annotation/: CreatePresenter.java  PresenterVariable.java
component_base/src/main/java/com/me/component_base/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
component_base/src/main/java/com/me/component_base/manager/: ActivityManager.java
component_base/src/main/java/com/me/component_base/net/: IRequestApi.java  NetInterceptor.java  NetSpeedDetectTask.java  NetSpeedService.java
component_base/src/main/java/com/me/component_base/net/exception/: BIZexception.java  FormatException.java  NetCreatedException.java  NetException.java  NetForbiddenException.java  NetNotFoundException.java  NetUnauthorizedException.java  NetworkException.java  ServerException.java
component_base/src/main/java/com/me/component_base/net/receiver/: ConnectionChangeReceiver.java
component_base/src/main/java/com/me/component_base/presenter/: PresenterDispatch.java  PresenterProviders.java  PresenterStore.java
component_base/src/main/java/com/me/component_base/utils/: ColorUtils.java  CommonUtils.java  IOUtils.java  MemoryUtils.java  NetUtils.java  NetworkUtils.java  RxBus.java  SharedPreferencesUtil.java  SizeUtil.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java  UiUtils.java
component_base/src/main/java/com/me/component_base/view/: CustomToast.java
component_base/src/main/res/drawable/: base_switch_online_bg.xml  base_toast_bg.xml  confirm_btn_bg.xml  home_search_bg.xml  login_switch_thumb_bg.xml  red_dot_bg.xml
component_base/src/main/res/layout/: activity_base.xml  activity_header.xml  custom_toast.xml  fragment_base.xml  fragment_header.xml
component_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
component_base/src/test/java/com/me/component_base/: ExampleUnitTest.java
component_lib/: build.gradle
component_lib/src/androidTest/java/com/me/component_lib/: ExampleInstrumentedTest.java
component_lib/src/main/: AndroidManifest.xml
component_lib/src/main/res/values/: strings.xml
component_lib/src/test/java/com/me/component_lib/: ExampleUnitTest.java
mvp/: build.gradle  proguard-rules.pro
mvp/proguard-pro/: proguard-okhttp3-logging-interceptor.pro
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cn/droidlover/xdroidmvp/: MemoryUtils.java  XDroidConf.java
mvp/src/main/java/cn/droidlover/xdroidmvp/base/: SimpleRecAdapter.java  XFragmentAdapter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/cache/: DiskLruCache.java  MemoryCache.java
mvp/src/main/java/cn/droidlover/xdroidmvp/imageloader/: GlideLoader.java
mvp/src/main/java/cn/droidlover/xdroidmvp/log/: XLog.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: IView.java  LazyFragment.java  XActivity.java  XFragment.java  XPresent.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: LogInterceptor.java  NetError.java  XApi.java
mvp/src/main/java/cn/droidlover/xdroidmvp/router/: Router.java
